<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information Form</title>
    <style>
        *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 20px;
        
            margin-top: auto;
            box-sizing: border-box;
        }
        header {
            box-sizing: border-box;
            margin-top: 2%;
            padding-top: 2%;
            text-align: center;
          margin-top: auto; 
            color: white;
        }
        body
        {
            background-color: plum;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            box-sizing: border-box;
            margin-left: 20%;
            margin-right: 20%;
            padding: 5%;
            border: 1px solid white;
            background-color:white;
            color: black;
            border-radius: 3%;
            
        }
button{
    box-sizing: border-box;
            margin-left: 45%;
            margin-right: 35%;
}
    </style>
</head>
<body>
    <header><h1>แบบสอบถามประวัติส่วนตัว</h1></header>
    <main>
        <section class="">
            <form>
                <div class="name_title">
                <label><b>คำนำหน้า:</b></label><br>                <input type="radio" value="ms" name="title" >
                <label for="ms" >นางสาว</label><br>
                <input type="radio" value="mrs" name="title">
                <label for="mrs">นาง</label><br>
                <input type="radio" value="mr" name="title">
                <label for="mr">นาย</label>
            </div>
            <label>ชื่อ:</label>
            <input type="text" name="first_name" placeholder="คำตอบของคุณ" required> <br>
            <label>นามสกุล:</label>
            <input type="text" name="last_name" placeholder="คำตอบของคุณ"required><br>
            <label>อายุ:</label>
            <input type="number" name="age" placeholder="คำตอบของคุณ" required><br>
            <label>วัน/เดือน/ปีเกิด:</label>
            <input type="date" name="birthday"><br>
            <label>ที่อยู่:</label>
            <textarea></textarea><br>
            <label>เบอร์โทรศัพท์:</label>
            <input type="tel" name="phone_number" placeholder="0xx-xxxxxxx"><br>
            <label>สีที่ชอบ:</label>
            <input type="color">
        </form>
        </section>
    </main>
    <button type="submit" class="button">ส่งข่อมูล</button>

</section>
</body>
</html>