<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel reservation form</title>
    <style>
        *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 20px;
        
            margin-top: auto;
            box-sizing: border-box;
        }
        header {
            box-sizing: border-box;
            margin-top: 5%;
            padding-top: 5%;
            text-align: center;
          margin-top: auto; 
            color: white;
        }
        body
        {
            background-color: plum;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            box-sizing: border-box;
            margin-top: 5%;
            margin-left: 30%;
            margin-right: 30%;
            padding: 5%;
            border: 1px solid white;
            background-color:white;
            color: black;
            border-radius: 3%;
            
        }
button{
    box-sizing: border-box;
            margin-left: 45%;
            margin-right: 35%;
}
    </style>
</head>
<body>
    <header><h1>Travel reservation form</h1></header>
    <main>
        <h3>* denotes mandotory</h3>
        <section class="">
            <form>
                <div class="name_title">
                <label>Name Title*</label><br>                
                <input type="radio" value="ms" name="title" >
                <label for="ms" >Ms.</label><br>
                <input type="radio" value="mrs" name="title">
                <label for="mrs">Mrs.</label><br>
                <input type="radio" value="mr" name="title">
                <label for="mr">Mr.</label>
            </div>
            <label>Name*:</label>
            <input type="text" name="first_name" placeholder="please type your name" required> <br>
            <label>Last Name*:</label>
            <input type="text" name="last_name" placeholder="please type your last name" required><br>
            <label>Age*:</label>
            <input type="number" name="age" placeholder="" required><br>
            <label>Arrival date*:</label>
            <input type="date" name="birthday"><br>
            <label>Address*:</label>
            <textarea></textarea><br>
            <label>Phone Number*:</label>
            <input type="tel" name="phone_number" placeholder="+66xx-xxxxxxx"><br>
            <label>Select Tour Package*:</label>
            <select name="package" id="package">
                <option value="thailand">Thailand</option>
                <option value="korea">Korea</option>
                <option value="japan">Japan</option>
                <option value="usa">USA</option>
              </select><br>
                <label>What would you want to avail?*</label><br>                
                <input type="checkbox" value="boarding"  >
                <label for="boarding" >Boarding</label><br>
                <input type="checkbox" value="fooding">
                <label for="fooding">Fooding</label><br>
                <input type="checkbox" value="sight_seeing">
                <label for="sight_seeing">Sight seeing</label>
                <button type="submit" class="button">Submit</button>
        </form>
        </section>
    </main>
   

</section>
</body>
</html>